<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
 
 
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="./splitText.js"></script>

  <title>practice</title>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body{
 
      display:flex;
      align-items: center;
      justify-content: center;
    }
    
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
 
    
    .desc{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      color:#fff;
      font-size: 5rem;
      z-index: 99;
    }
    
    
    
    .desc span{
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: #fff;
      color:transparent
    }
  </style>
</head>

<body>

 

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="desc ex1">Relaxing <span>PIC</span></div>
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="desc ex2">Exciting <span>PIC</span></div>
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="desc ex3">Kid Friendly <span>PIC</span></div>
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="desc ex4">Romantic <span>PIC</span></div>
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
    </div>
   
  </div>

  <script>



    gsap.registerEffect({

      name: 'textEffect',
      extendTimeline: true,
      defaults: {
        x: 50,
        y: 0,
        opacity: 0
      },
    
      effect: (target, { x, y, opacity }) => {
    
        const { chars } = new SplitText(target, { type: 'chars' })

        const tl = gsap.timeline()
        tl.from(chars, {
          //y: config.y,
          x: x,

          scale: 1.2,
          opacity: opacity,
          stagger:  0.05,
        })
          .to(chars, {
            delay: 2,
            y: y,
            opacity: opacity,
            stagger: 0.01,
            duration: 1//사라져
          })
        return tl
      }
    })

    const tl = gsap.timeline({ repeat: -1 })
    tl.textEffect('.ex1', { y: -50 })
      .textEffect('.ex2')
      .textEffect('.ex3')
      .textEffect('.ex4')
  </script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 1000,

      effect: "fade", autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>