<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>
  <script defer src="./main.js"></script>
  <title>Text Plugin</title>
  <style>
    body{
      background-color: #333;
    }
        
    
    .stage{
      
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: #fff;
      font-size: 2rem;
      
    }
    
    .textField{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1{
      margin: 0;
      min-height: 80px;
      text-transform: uppercase;
    }
    
    .old{
      color:red;
    }
    
    .new{
      color: #fff;
    }
    
    .cursor{
      display: inline-block;
      height: 60px;
      width: 5px;
      background: #fff;
      position: relative;
      top: -10px;
      left: 10px;
      
    }
    
    
    
  </style>
</head>


<body>
  <div class="stage">
    <div>I'M</div>
    <div class="textField">
      <h1 class="big"></h1>
      <span class="cursor"></span>
    </div>
    <div class="developer">DEVELOPER</div>
  </div>

  
  <script>
    const text = ['Html', 'css', 'javascript', 'react', 'gsap'];
    const text1 = ['Photoshop', 'Illustrator', 'Figma']
    function typing(arr) {

      const tl = gsap.timeline()
      gsap.to('.big', {
          duration: arr[0] == 'javascript' || 'Illustrator' || 'Photoshop' ? 1 : .5,
          text: arr[0],
          repeat: 1,
          yoyo: true,
          repeatDelay: 1,
        })
      arr.push(arr.shift())//첫번째 뽑아내고
      gsap.delayedCall(3, typing, [arr])

    }
    typing(text1)
  </script>
</body>

</html>