.wrap {
  font-family: "PT Serif";
  font-size: 0.9em;
  line-height: 1.5em;
  color: #3a3a3a;
  text-shadow: white 0px 1px;
  text-align: center;
  background-image: url("./images/rag.png");
  background-repeat: repeat-x, repeat;
  background-size: initial;
  margin: 0 3%;
}

header {
  display: flex;
  width: 100%;
  margin: 0;
}

header nav {
  margin: 0;
}

#logo {
  background-image: url(./images/logo-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  padding: 9em 5em 8em 5em;
  box-shadow: none;
  width: initial;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
}

nav ul li {
  line-height: 1.2em;
}

h1,
h2 {
  font-weight: normal;
}

article {
  margin-top: 2em;
}

.intro {
  height: 1em;
}

.intro h2 {
  background-color: rgb(230, 230, 230);
  display: inline-block;
  transform: translateY(-1.6em);
  padding: 0 1em 0 1em;
}

p {
  text-align: left;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: brown;
  text-transform: uppercase;
  transition: 0.3s ease;
}

a:hover {
  color: red;
}

figcaption {
  font-size: 0.7em;
  line-height: 1.5em;
  margin: 0.5em 0 0 0;
}

figcaption span {
  font-weight: bolder;
  font-size: initial;
  letter-spacing: 0.15em;
}

span {
  text-transform: uppercase;
}

main article  span {
  text-transform: initial;
  font-style: italic;
}

main article  ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  padding-inline-start: 0;
}

main article ul li {
  width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.527) 0 2px 4px;
  border-radius: 0.2em;
}

hr {
  color: gray;
}

footer {
  font-size: 0.8em;
  margin: 2em auto 0 auto;
  padding-bottom: 2em;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  align-items: center;
}
footer::before{
  content:'';
  height: 40px;
  width:100% ;
  background-image: url(./images/ornament.png);
  background-position: center;
}

footer a {
  text-transform: initial;
}

footer p {
  text-align: center;
  margin: 0;
}

footer img {
  left: -20em;
  box-shadow: none;
  width: 155em;
}

@media (max-width: 600px) {
  header {
    flex-flow: column-reverse;
    margin-top: 2.2em;
  }

  nav {
    top: 0;
    border-top: grey solid 1px;
    width: 100%;
    height: 5em;
  }

  nav ul {
    margin: 1em 3em 0 3em;
    padding-left: 0;
    margin: 0 auto 2em auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    flex-flow: row;
    justify-content: space-around;
    height: 100%;
  }

  nav ul a {
    flex: 1;
    display: flex;
    flex-flow: column;
    align-content: space-around;
    margin-right: 2em;
    height: fit-content;
  }

  nav ul a:last-child {
    margin-right: 0;
  }

  nav ul li {
    border-bottom: grey solid 1px;
    padding: 1em 0 1em 0;
  }

  #logo {
    background-image: none;
    padding: 0;
    margin: auto;
  }

  figure {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  main article{
    width: 100%;
  }

  main article ul li {
    grid-column-end: span 3;
  }

 
}

@media (min-width: 601px) {
  .wrap {
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
  }

  header {
    flex-flow: column;
    align-items: center;
    overflow: hidden;
    margin-top: 1.5em;
  }

  nav {
    width: 100%;
  }

  nav ul {
    width: 100%;
    flex-flow: column;
    align-items: center;
  }

  nav ul a {
    width: 50%;
    font-size: 0.7em;
    line-height: 1.5em;
    padding: 2em 1.5em 2.5em 1.5em;
    border-bottom: grey solid 1px;
  }

  #the-weblogue {
    border-top: grey solid 1px;
  }

  nav ul a li span {
    font-weight: bolder;
    font-size: initial;
    letter-spacing: 0.15em;
  }

  main {
    margin-top: 9em;
    grid-column: 2 / 5;
  }

  main article ul {
    gap: 2em;
  }

  main article ul li {
    grid-column-end: span 2;
  }

  h1 {
    font-size: 2em;
    line-height: 1.2em;
  }
}

@media (min-width: 1300px) {
  header {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    align-items: flex-start;
    justify-content: center;
  }

  main {
    margin-top: 0;
    transform: translateY(-12em);
  }

  #logo {
    margin: auto;
    grid-column: 1 / 2;
  }

  nav {
    grid-column: 2 / 5;
    padding-top: 3em;
  }

  nav ul {
    flex-flow: row;
    justify-items: stretch;
  }

  nav ul a {
    margin-left: 3.5em;
  }

  #the-weblogue {
    border-top: none;
    margin-left: 0;
  }

  main article  ul {
    gap: 2.5em;
  }

  main article  ul li {
    grid-column-end: initial;
  }

  footer {
    width: 30em;
  }
}
