<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .scene{width: 400px;margin: auto;
        border: 1px solid #000;}
        video{vertical-align: top;}
        .control{background: #000;}
        .control li{padding: 10px;}
     
        .flex{display: flex;flex-wrap: wrap;
        justify-content: center;}
        button{padding: 10px;cursor: pointer;font-size: 20px;}
        button.on{background: royalblue;color: #fff;}
    </style>
</head>
<body>
    <div class="scene">
        <figure>
            <video src="./TERRA.mp4" width="400" loop></video>
        </figure>
        <ul class="control flex">
           
            <li ><button class="play">PLAY</button></li>
            <li><button class="pause">PAUSE</button></li>
            <li><button class="on stop">STOP</button></li>
            <li><button class="rate1">1배속</button></li>
            <li><button class="rate2">2배속</button></li>
            <li><button class="rew">&lt&lt</button></li>
            <li><button class="fwd">&gt&gt</button></li>
            <li><button class="size100">100%</button></li>
            <li><button class="size200">200%</button></li>
            <li><button class="size50">50%</button></li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const video=$('video').get(0)
        
        $('.play').click(function(){
            buttonActive($(this))//클릭한 [버튼 값]을 넣어 함수 호출
            video.play()
        })
        $('.stop').click(function(){
            buttonActive($(this)) 
             video.pause()
             video.currentTime=0
        })
        $('.pause').click(function(){
            buttonActive($(this)) 
             video.pause()
          
        })
        $('.rate1').click(function(){
            buttonActive($(this)) 
            video.playbackRate=1
        })

        $('.rate2').click(function(){
            buttonActive($(this)) 
            video.playbackRate=2
        })

        $('.rew').click(function(){
            buttonActive($(this)) 
            video.currentTime-=2
        })
        $('.fwd').click(function(){
            buttonActive($(this)) 
            video.currentTime+=2
        })
        $('.size100').click(function(){
            buttonActive($(this)) 
            video.width=400
        })
        $('.size200').click(function(){
            buttonActive($(this)) 
            video.width=800
        })
        $('.size50').click(function(){
            buttonActive($(this)) 
            video.width=200
        })

        $('.mute').click(function(){
            buttonActive($(this)) 
            video.muted=true
        })
        $('.unmute').click(function(){
            buttonActive($(this)) 
            video.muted=false
        })
        //버튼 10개모두 비활성화 활성화를 반복해야 하기때문에
        function buttonActive(target) {//[호출할때 넣은 this값을 변수에저장]
            $('button').removeClass('on')
            $(target).addClass('on')
        }
    </script>
</body>
</html>