<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        section{display: flex;}
        article{height: 100vh;flex: 1;border-right: 1px solid #000;
        min-width: 300px;transition:.35s;border: 1px solid #f00;}
         article:hover{flex: 4;}   
    </style>
</head>
<body>
    <section>
        <article>
            <h2>article1article1articl </h2></article>
        <article>
            <h2>article2article2</h2></article>
        <article>
            <h2>article3</h2></article>
        <article>
            <h2>article4</h2></article>
    </section>
</body>
</html>