body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.inner {
  width: 1540px;
  margin: auto;
}

header {
  padding: 50px;
  position: fixed;
  z-index: 99;
}
 
section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.35s ease-out;
  background-image: url(./img/i.jpg);
  display: flex;
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

article {
  position: relative;
  flex: 1;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

article::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: .5s;
}

article.on::after {
  opacity: 1;
}

.summary {
  color: #fff;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  position: absolute;
  height: 300px;
  z-index: 10;


}

h3 {
  text-align: center;
  font-size: 32px;
  font-weight: normal;
}

h3 em {
  font-size: 16px;
  color: rgb(165, 242, 242);
  display: block;
  text-indent: -165px;
  font-style: normal;
}

article .article-desc {
  opacity: 0;

  position: absolute;
  left: 0;
  top: 100px;
  transition-duration: 0.35s;
  transition-timing-function: linear;
}

article:last-child {
  text-align: right;
}

article.on .article-desc {
  opacity: 1;
  top: 70px;
}

article.on {
  /* flex: 2; */
  opacity: 1;
}

article h3 {
  padding: 10px 0;
}

article h3 img {
  width: 80%;
}

h4 {
  margin: 20px 0;
  font-size: 28px;
  overflow: hidden;
  gap: 3px;
  display:flex;
  position: relative;
  padding-bottom: 20px;
}
h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #fdd;
  transition: 1s .5s
}
article:hover h4::after{width: 100%;}
.frame {
  position: absolute;

  width: 100%;
  height: 100vh;
  background: #fff;
  left: 0;
  top: 100%;
  transition-duration: 0.35s;
  transition-timing-function: linear;
}

p.stxt {
  margin-bottom: 50px;
}

.scene {
  width: 100%;
  height: 100%;
}

button {

  padding: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

a.close {
  position: absolute;
  z-index: 9999;
  right: 0;
  top: 0;
}

button:hover {
  color: rgb(165, 242, 242);

  border-color: rgb(165, 242, 242);
}
/*  */