<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>롯데호텔</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <h1><img src="./img/logo.svg" alt=""></h1>
    </header>
    <section >
        <article>
            <div class="summary">
              <h3 data-bg="./img/i.jpg">
                <em>Superyacht</em>
                Amalfi Coast, Italy
              </h3>
              <div class="article-desc">
                <h4 class="fs38">이탈리아 아말피 해안</h4>
                <p class="stxt">
                  아말피 해안은 나폴리 만에서 소렌티노 반도까지 이어진
                  해안선입니다.
                </p>
                <button><a href="./Italy.html">MORE</a></button>
              </div>
            </div>
          </article>
          <article>
            <div class="summary">
              <h3 data-bg="./img/f.jpg">
                <em>Superyacht</em>
                The French Riviera
              </h3>
              <div class="article-desc">
                <h4 class="fs38">프랑스 리비에라</h4>
                <p class="stxt">
                  최고의 지중해 요트 여행지로 유명한 프랑스 리비에라는 전 세계
                  요트 마니아들로부터 가장 큰 사랑을 받고 있습니다.
                </p>
                <button><a href="./French.html">MORE</a></button>
              </div>
            </div>
          </article>
          <article>
            <div class="summary">
              <h3 data-bg="./img/g.jpg">
                <em>Superyacht</em>
                Greece
              </h3>
              <div class="article-desc">
                <h4 class="fs38">그리스</h4>
                <p class="stxt">
                  신화와 전설의 땅으로 알려진 그리스는
                </p>
           
                <button><a href="./Greece.html">MORE</a></button>
              </div>
            </div>
          </article>
          <article>
            <div class="summary">
              <h3 data-bg="./img/c.jpg">
                <em>Superyacht</em>
                The Caribbean Sea
              </h3>
              <div class="article-desc">
                <h4 class="fs38">카리브해</h4>
                <p class="stxt">
                  이국적인 카리브해에서 진정한 여유를 경험하세요.
                </p>
             
                <button><a href="./Caribbean.html">MORE</a></button>
              </div>
            </div>
          </article>
     
     
    </section>
    <div class="frame">

      <div class="scene"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
$(document).ready(function () {
  const section = $('section');
  const articleElems = $('article');
  let isFrameOpen = false; // 프레임이 열려 있는지 여부를 추적하는 변수
 
  // Hover 시 배경 이미지 변경

  articleElems.each(function () {
    const art = $(this);

// ---------------------------------
    art.on('mouseenter', function () {
      art.addClass('on');
      let fullBg = art.find('h3').data('bg');
      section.css('background-image', `url(${fullBg})`);
 
    });

    art.on('mouseleave', function () {
      art.removeClass('on');
      moveDown()
    });
  });

  // 버튼 클릭 시 창 열기
  $('button a').click(function (e) {
    e.preventDefault();
    
    if (!isFrameOpen) { // 프레임이 닫혀 있을 때만 실행
      let href = $(this).attr('href');
      isFrameOpen = true; // 프레임이 열렸음을 표시
      $('.frame').animate({ top: 0 }); // 프레임 열기 애니메이션
      $('.scene').load(href); // href에서 콘텐츠를 불러오기
      $('body').css({ 'overflow-y': 'auto' });
    }
  });

  // 스크롤이 맨 위에 도달하면 창 닫기
  $(window).on('scroll', function () {
    if (isFrameOpen && $(window).scrollTop() === 0) {
      // 프레임이 열려 있을 때만 닫기 애니메이션 실행
      $('.frame').animate({ top: '100%' }, function () {
        isFrameOpen = false; // 프레임이 닫혔음을 표시
      });
      $('body').css({ 'overflow-y': 'hidden' });
    }
  });
});
  //---------------------------------------
 
 
 

//  const section = document.querySelector('section');
//   const articleElems = document.querySelectorAll('article');
//   const frame = document.querySelector('.frame');
//   const scene = document.querySelector('.scene');
//   let isFrameOpen = false;

//   // Hover 시 배경 이미지 변경
//   articleElems.forEach((art) => {
//     art.addEventListener('mouseenter', function () {
//       art.classList.add('on');
//       let fullBg = art.querySelector('h3').dataset.bg;
//       section.style.backgroundImage = `url(${fullBg})`;
//     });

//     art.addEventListener('mouseleave', function () {
//       art.classList.remove('on');
//     });
//   });

//   // 버튼 클릭 시 창 열기
//   document.querySelectorAll('button a').forEach((link) => {
//     link.addEventListener('click', function (e) {
//       e.preventDefault();
//       let href = this.getAttribute('href');

//       // 프레임 열기 애니메이션
//       frame.style.top = '0';
//       isFrameOpen = true;

//       // Fetch the content of the external file
//       fetch(href)
//         .then(response => response.text())
//         .then(data => {
//           // Load the fetched HTML into the scene
//           scene.innerHTML = data;
//         })
//         .catch(error => {
//           scene.textContent = `Error loading content from ${href}`;
//         });

//       // 콘텐츠 로드 후 스크롤 가능하게 설정
//       document.body.style.overflowY = 'auto';
//     });
//   });

//   // 스크롤이 맨 위에 도달하면 창 닫기
//   window.addEventListener('scroll', function () {
//     if (isFrameOpen && window.scrollY === 0) {
//       closeFrame();
//     }
//   });

//   // 프레임 닫기 함수
//   function closeFrame() {
//     frame.style.top = '100%';
//     document.body.style.overflowY = 'hidden';
//     isFrameOpen = false;
//   }
</script>
    </script>
  </body>
</html>
