<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertical Split Slider</title>
  <script src="https://kit.fontawesome.com/e11d2bb361.js" crossorigin="anonymous"></script>
  <style>
    section {
      display: flex;
    }

    article {
      cursor: pointer;
      flex: 1;
      height: 100vh;
      border-right: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease;
    }

    article h2 {
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      transform: translateY(20px);
  
    }

    article h2.on {
      opacity: 1;
      transform: translateY(0);
   
    }

    h2 span {
      display: inline-block;
      opacity: 0;
      transform: translateY(20px);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    h2 span.active {
      opacity: 1;
      transform: translateY(0);
    }

   
    .up {
      transform: translateY(-100%);
    }

    .down {
      transform: translateY(100%);
    }

    .on {
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <section class="section">
    <article class="on">
      <h2>INNOVATION</h2>
    </article>
    <article>
      <h2>BRAND NEW</h2>
    </article>
    <article>
      <h2>REMARKABLE</h2>
    </article>
  </section>

  <script>
    const section = document.querySelector('section');
    const articles = section.querySelectorAll('article');
    const article_arr = Array.from(articles);
    const len = article_arr.length;



    articles.forEach((article) => {
      const h2 = article.querySelector('h2');

      article.addEventListener('mouseenter', (e) => {
        moveUp(h2);
        splitTxt(h2);
      });

      article.addEventListener('mouseleave', (e) => {
        moveDown(h2);
      });
    });


    function splitTxt(el) {
      const txt = el.innerText;
      let tags = '';
      let num = 0;
      for (const char of txt) {
        tags += `<span style="transition-delay:${0.1 * num++}s">${char}</span>`;
      }
      el.innerHTML = tags;


      setTimeout(() => {
        el.querySelectorAll('span').forEach((span) => span.classList.add('active'));
      }, 100);
    }

    function moveUp(h2) {
      h2.classList.add('on');
    }


    function moveDown(h2) {
      h2.classList.remove('on');
    }


  </script>
</body>

</html>