<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      .phone {
        width: 407px;
        height: 749px;
        background: url(./img/phone.jpg);
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .iframeBox {
        position: absolute;
        width: 85%;
        height: 700px;
        overflow: hidden;
        border: 1px solid #000;
        left: 28px;
        top: 19px;
      }
      iframe {
       width: 100%;
       height: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="iframeBox">

          <iframe src="./index.html" frameborder="0"></iframe>
      </div>
   
    </div>
  </body>
</html>
