h1{margin: 40px 0;text-align: center;    font-size: 40px;
    font-weight: normal;}
  .mainVisual img {
    width: 100%;
  }
  .content {
    width: 1420px;
    margin: auto;
  }
  .summary {
    text-align: center;
    margin: 60px 0;
  }
  p.detail{text-align: center;margin: 60px 0;}
  h2{text-align: center;margin: 60px 0;}
  .item{display: flex;gap:30px}
  .item li{flex: 1;}
  .item li img{width: 100%;}
  figcaption,
  .desc{padding: 25px;}
  figcaption{font-size: 22px;
line-height: 28px;}