body{width: 100%;
height: 100vh;
overflow: hidden;}
.inner {
  width: 1540px;
  margin: auto;
}
h2 {
  color: #fff;
  font-size: 40px;
  padding: 120px 0 52px;
  font-weight: normal;
}

section#sect1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.35s ease-out;
  background-image: url(./img/signiel.jpg);
}
section#sect1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
 
div.inner {
  position: relative;
}
.articleBox {
  display: flex;
  gap: 30px;
}
article {
  color: #fff;
  flex: 1;
  cursor: pointer;
  transition: 0.35s;
  opacity: 0.7;
  position: relative;
  height: 300px;
 z-index: 10;
}
article .article-desc {
  opacity: 0;
  width: 404px;
  position: absolute;
  left: 0;
  top:200px;
  transition-duration: .35s;
  transition-timing-function: linear;
}
article.on .article-desc {
  opacity: 1;
  top:100px;
}
article.on {
  flex: 2;
  opacity: 1;
}
/* ---------------------- */
article:last-child {
  text-align: right;
}



article h3 {
  width: 254px;
  padding: 10px 0;
  border-top: 1px solid #fff;
}

article h3 img {
  width: 80%;
}
h4 {
  margin: 46px 0;
}

/* ----------------------------- */
.frame{position: absolute;

width: 100%;
height: 100vh;
background: #fff;
left: 0;
top: 0;
opacity: 1;
transition-duration: .35s;
transition-timing-function: linear;
z-index: -1;
}
.frame.on{opacity: 1;z-index: 99;}
.scene{width: 100%;
height: 100%;
 
transition: .35s;

}
 
a.close{position: absolute;
z-index: 9999;
right: 0;
top:0
}
/* ----------------------------- */