<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시그니엘</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./global.css">
  </head>
  <body>
    <h1>시그니엘</h1>
    <div class="mainVisual">
      <img src="./img/l7main.jpg" alt="" />
    </div>
    <div class="content">
      <p class="summary">
        L7호텔은 문화창조자들과 밀레니얼 세대에게 새로운 경험과 영감을 전달하기 위해 만들어진 라이프스타일 호텔입니다.
      </p>
      
      <h2><img src="./img/title-L7.png" alt="" /></h2>
      <p class="detail">
        여행은 낯선 곳으로의 여정 속에서 다양한 라이프스타일을 가진 사람들과의 만남을 통해 <br/> 
        새로운 경험과 발견을 하고, 끊임없이 창조와 성장을 해가는 과정입니다. <br/> 
        라이프스타일 호텔 L7이 그 여정에 함께합니다.
      </p>
      <ul class="item">
        <li>
          <figure>
            <img src="./img/brand3_ (1).jpg" alt="" />
          </figure>
          <figcaption>Locally Inspired Lifestyle Hotel</figcaption>
          <div class="desc">
            L7호텔은 호텔이 위치한 지역의 특성을 대담한 디자인으로 담아내고 문화적 경험과 영감이 넘치는 창의적 공간을 통해 여행의 즐거움을 공유합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand3_ (2).jpg" alt="" />
          </figure>
          <figcaption>To Inspire and Delight</figcaption>
          <div class="desc">
            다채롭게 들어선 아트워크와 창의적인 문화로 가득 찬 L7의 독창성을 경험해 보시기 바랍니다. 감각적인 인테리어와 친근한 서비스가 매력적인 라이프스타일을 가진 우리의 고객이 즐겁게 쉬거나 새로운 영감을 얻기 위할 때 완벽한 분위기를 선물합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand3_ (3).jpg" alt="" />
          </figure>
          <figcaption>Brand Features</figcaption>
          <div class="desc">
            <ul>
                <li>· 지속가능성 실천</li>
                <li>· 영감을 주는 공간들</li>
                <li>· 아트 콜렉션</li>
                <li>· 공용 공간</li>
                <li>·  바 '플로팅'</li>
                <li>·문화적인 이야기</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
