<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시그니엘</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./global.css">
  </head>
  <body>
    <h1>시그니엘</h1>
    <div class="mainVisual">
      <img src="./img/시그니엘_ 브랜드소개.jpg" alt="" />
    </div>
    <div class="content">
      <p class="summary">
        시그니엘은 당신이 기대하는 모든 것, 그 이상의 가치를 제공합니다.<br/> 어느
        곳에서도 경험하지 못할 최상의 퍼스널 서비스와 함께 럭셔리 스타일을
        선보입니다.<br/> 삶이 선사하는 최고의 특권을 누리는 곳,<br/> 시그니엘에 머무는
        것은 잊지 못할 경험이 될 것입니다.
      </p>
      
      <h2><img src="./img/title-SIGNIEL.png" alt="" /></h2>
      <p class="detail">
        시그니엘은 진심 어린 서비스, 인상적인 순간들로 기대보다 더 큰 경험을
        제공합니다. <br/><br/> 단순히 여행이나 출장을 위해 머무르는 곳이 아닌 여행의
        목적지이자 새로운 미각 여행이 시작되는 공간입니다. <br/>편안한 휴식을
        선사하는 우아한 객실, 최상급 외식문화를 경험하는 최고급 레스토랑 <br/>그리고
        마음까지 치유하는 테라퓨틱 스파에서 진정한 여유를 누릴 수 있습니다.<br/><br/> 
        서비스를 넘어, 기대를 넘어 일생에 한 번 머물고 싶은 곳이 되는 것이
        시그니엘의 목표입니다.
      </p>
      <ul class="item">
        <li>
          <figure>
            <img src="./img/brand_ (1).jpg" alt="" />
          </figure>
          <figcaption>Premium Landmark Hotel</figcaption>
          <div class="desc">
            시그니엘은 지역을 대표하는 랜드마크입니다. 최고급 시설에서 특별한
            서비스와 경험을 제공하는 것. 세련되고 우아한 공간에서 소중한 시간을
            누릴 수 있도록 배려하는 것이 프리미엄 랜드마크 호텔의 역할입니다.
            시그니엘은 그 중심에서 럭셔리의 새로운 가치를 전합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand_ (2).jpg" alt="" />
          </figure>
          <figcaption>Higher Level of Service Paradigm</figcaption>
          <div class="desc">
            시그니엘은 지역을 대표하는 랜드마크입니다. 최고급 시설에서 특별한
            서비스와 경험을 제공하는 것. 세련되고 우아한 공간에서 소중한 시간을
            누릴 수 있도록 배려하는 것이 프리미엄 랜드마크 호텔의 역할입니다.
            시그니엘은 그 중심에서 럭셔리의 새로운 가치를 전합니다.
          </div>
        </li>
        <li>
          <figure>
            <img src="./img/brand_ (3).jpg" alt="" />
          </figure>
          <figcaption>Brand Features</figcaption>
          <div class="desc">
            <ul>
                <li>· 시그니엘 테일러드 서비스</li>
                <li>· 진정한 한국의 경험</li>
                <li>· 투숙객 전용 라운지</li>
                <li>· 세계 최상급 외식 문화</li>
                <li>· 럭셔리 스파</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
