<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>밤도깨비 야시장</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./index.css" />

    <style>
      .swiper {
        width: 100%;
        height: 30vw;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      .swiper-slide:nth-child(1) {
        background-image: url(./img/banner_banpo.jpg);
      }
      .swiper-slide:nth-child(2) {
        background-image: url(./img/banner_cheong.jpg);
      }
      .swiper-slide:nth-child(3) {
        background-image: url(./img/banner_christ.jpg);
      }
      .swiper-slide:nth-child(4) {
        background-image: url(./img/banner_culture.jpg);
      }
      .swiper-slide:nth-child(5) {
        background-image: url(./img/banner_ddp.jpg);
      }
      .swiper-slide:nth-child(6) {
        background-image: url(./img/banner_yyd.jpg);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;

        background: rgba(255, 255, 255, 0.7);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #ffe100;
      }
      @media screen and (max-width: 768px) {
        .swiper {
          width: 100%;
          height: 450px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>
          <a href="#sect1"><img src="./img/logo_y.png" alt="" /></a>
        </h1>
        <ul class="menu">
          <li>
            <a href="#sect2"><img src="./img/intro_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#sect3"><img src="./img/yyd_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#sect4"><img src="./img/banpo_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#sect5"><img src="./img/ddp_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#sect6"><img src="./img/cheong_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#sect7"><img src="./img/market_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#sect8"><img src="./img/christ_y.png" alt="" /></a>
          </li>
        </ul>
        <ul class="sns">
          <li>
            <a href="#"><img src="./img/twitter_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/facebook_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/insta_y.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/youtube_y.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </header>
    <section id="sect1">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <ul class="banner">
        <li><img src="./img/home_main_button_yyd.m.png" alt=""></li>
        <li><img src="./img/home_main_button_banpo.m.png" alt=""></li>
        <li><img src="./img/home_main_button_ddp.m.png" alt=""></li>
        <li><img src="./img/home_main_button_cgc.m.png" alt=""></li>
        <li><img src="./img/home_main_button_season_oil_tank.m.png" alt=""></li>
 
        <li><img src="./img/home_main_button_cm.m.png" alt=""></li>
      </ul>
    </section>
    <section id="sect2">
      <div class="inner">
        <figure style="background-color:#1e2c5a ;">
          <h2 class="pc_tit"><img src="./img/intropc.png" alt="" /></h2>
          <h2 class="m_tit"><img src="./img/m1.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>
    <section id="sect3">
      <div class="inner">
        <figure style="background-color:#ff7800 ;">
          <h2 class="pc_tit">
            <img src="./img/home_main_button_yyd.png" alt="" />
          </h2>
          <h2 class="m_tit"><img src="./img/m2.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>
    <section id="sect4">
      <div class="inner">
        <figure style="background-color:#ffe100 ;">
          <h2 class="pc_tit">
            <img src="./img/home_main_button_banpo.png" alt="" />
          </h2>
          <h2 class="m_tit"><img src="./img/m4.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>
    <section id="sect5">
      <div class="inner">
        <figure style="background-color:#7057a3 ;">
          <h2 class="pc_tit">
            <img src="./img/home_main_button_ddp.png" alt="" />
          </h2>
          <h2 class="m_tit"><img src="./img/m5.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>
    <section id="sect6">
      <div class="inner">
        <figure style="background-color:#eb6ea5 ;">
          <h2 class="pc_tit">
            <img src="./img/home_main_button_cgc.png" alt="" />
          </h2>
          <h2 class="m_tit"><img src="./img/m6.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>
    <section id="sect7">
      <div class="inner">
        <figure style="background-color:#c4d700 ;">
          <h2 class="pc_tit"><img src="./img/main_market.png" alt="" /></h2>
          <h2 class="m_tit"><img src="./img/m7.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>
 
    <section id="sect8">
      <div class="inner">
        <figure style="background-color:#005243 ;">
          <h2 class="pc_tit">
            <img src="./img/home_main_button_cm.png" alt="" />
          </h2>
          <h2 class="m_tit"><img src="./img/m8.jpg" alt="" /></h2>
        </figure>
        <article></article>
      </div>
    </section>

   <a href="#" class="top"> <img src="./img/top.png" alt=""></a>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        effect: "fade",
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
