<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .title {
            background: #ddd;
            padding: 10px;
            border-bottom: 1px solid #000;
            cursor: pointer;
        }


        .desc {
            background: #eee;
            overflow: hidden;
            transition: .35s;
            max-height: 0;
            opacity: 0;
        }

        .inner {
            width: 100%;
            height: 100%;
            padding: 10px 30px;
        }

        /* -------------------------------------- */
        .tab.on .desc {
            max-height: 200px;
            opacity: 1;
        }

        .tab.on .title {
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="accoditon">
        <div class="tab">
            <div class="title on">London</div>
            <div class="desc">
                <div class="inner">
                    <h3>London</h3>
                    <img src="../0625/images/img.svg" alt="">
                    <p>London is the capital city of England.</p>
                </div>
            </div>
        </div>
        <div class="tab">
            <div class="title">Paris</div>
            <div class="desc">
                <div class="inner">
                    <h3>Paris</h3>
                    <p>Paris is the capital of France.</p>
                </div>
            </div>
        </div>
        <div class="tab">
            <div class="title">Tokyo</div>
            <div class="desc">
                <div class="inner">
                    <h3>Tokyo</h3>
                    <p>Tokyo is the capital of Japan.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const hedings = document.querySelectorAll('.title')
        const tabs = document.querySelectorAll('.tab')
        // 열려있는 tab을 기억하는 변수명
        let activeTab = tabs[0]
        openTab(activeTab)

        hedings.forEach((title) => {
            title.addEventListener('click', function () {
 
                // 클릭한 타이틀
                const parentTab = title.parentNode
                if (activeTab) {
                    closeTab(activeTab)//열려있는 TAB CLOSE
                }
                openTab(parentTab)//클릭한 타이틀 open
                activeTab = parentTab//클릭해서 열린 해당번째를 기억해둠
            })
        })

        function openTab(tab) {
            const desc = tab.querySelector('.desc')
            tab.classList.add('on')
            desc.style.maxHeight = desc.scrollHeight + 'px'
            desc.style.opacity = 1
        }
        function closeTab(tab) {
            const desc = tab.querySelector('.desc')
            tab.classList.remove('on')
            desc.style.maxHeight = 0
            desc.style.opacity = 0
        }

    </script>
</body>

</html>