<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tab-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
        }

        #tabbox1,
        #tabbox2 {
            width: 50%;
            border: 1px solid #000;
        }

        .tab-menu {
            display: flex;
        }

        .tab-menu li {
            flex: 1;
        }

        .tab-menu li a {
            display: block;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .tab-menu li a.on {
            background: royalblue;
            color: #fff;
        }

        .tabs {
            position: relative;
            height: 84px;
        }

        .tab {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fdd;
            display: none;
        }

        .tab.on {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <div id="tabbox1">
            <ul class="tab-menu">
                <li><a href="#tab1">menu1</a></li>
                <li><a href="#tab2">menu2</a></li>
                <li><a href="#tab3">menu3</a></li>
                <li><a href="#tab4">menu4</a></li>
            </ul>
            <div class="tabs">
                <div class="tab" id="tab1">tab1_1</div>
                <div class="tab" id="tab2">tab1_2</div>
                <div class="tab" id="tab3">tab1_3</div>
                <div class="tab" id="tab4">tab1_4</div>
            </div>
        </div>
        <div id="tabbox2">
            <ul class="tab-menu">
                <li><a href="#tab5">menu1</a></li>
                <li><a href="#tab6">menu2</a></li>
                <li><a href="#tab7">menu3</a></li>
                <li><a href="#tab8">menu4</a></li>
            </ul>
            <div class="tabs">
                <div class="tab" id="tab5">tab2_1</div>
                <div class="tab" id="tab6">tab2_2</div>
                <div class="tab" id="tab7">tab2_3</div>
                <div class="tab" id="tab8">tab2_4</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        tabFunc('#tabbox1');
        tabFunc('#tabbox2');
        //반복문에서 변화되는 인수들을 찾아봐요
        //elements:대상,action:add,remove
        // 객체[]대괄호 표기법,무슨값이 들어올지 문자값으로 전달되기때문에
        function controlClass(elements, action) {
            for (let elem of elements) {
                elem.classList[action]('on');
            }
        }

        const a1st = document.querySelectorAll('.tab-menu li:first-child a');
        // for (let link of a1st) {
        //     link.classList.add('on');
        // }
        controlClass(a1st,'add')

        const tab1st = document.querySelectorAll('.tabs .tab:first-child');
        // for (let tab of tab1st) {
        //     tab.classList.add('on');
        // }
        controlClass(tab1st,'add')
        function tabFunc(target) {
            let targetElem = document.querySelector(target);
            let aElems = targetElem.querySelectorAll('.tab-menu li a');
            console.log(target);
            aElems.forEach(function (aElem) {
                aElem.addEventListener('click', function (e) {
                    e.preventDefault();
                    // for (let menuItem of targetElem.querySelectorAll('.tab-menu li a')) {
                    //     menuItem.classList.remove('on');
                    // }
                    let menus=targetElem.querySelectorAll('.tab-menu li a')
                    controlClass(menus,'remove')
                    
                    this.classList.add('on');

                    let href = this.getAttribute('href');
                    // for (let tab of targetElem.querySelectorAll('.tab')) {
                    //     tab.classList.remove('on');
                    // }
                    let tabs=targetElem.querySelectorAll('.tab')
                    controlClass(tabs,'remove')
                    targetElem.querySelector(href).classList.add('on');
                });
            });
        }

    </script>
</body>

</html>